# hello

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cool/hello/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinaso/greendaodemo/: CardDao.java  DaoMaster.java  DaoSession.java  DeviceDao.java  PersonDao.java  SpaceDao.java  UserDao.java
app/src/main/java/com/cool/hello/: App.java  MainActivity.java
app/src/main/java/com/cool/hello/alertDialog/: DialogActivity.java
app/src/main/res/drawable/: search_bg.xml  shape_edittext_bg.xml  shape_point.xml  text_bg.xml  withe_bg_shape.xml
app/src/main/res/drawable-hdpi/: selector_back_arrow.xml  xml_back_textcolor.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_bezier_curve.xml  activity_circle_progress.xml  activity_colorful_head_view.xml  activity_colorful_progress_bar.xml  activity_coordinator_layout.xml  activity_custom_num_anim_view.xml  activity_demo.xml  activity_effect.xml  activity_first.xml  activity_flowlayout.xml  activity_green_dao.xml  activity_line_chart_view.xml  activity_lollipop.xml  activity_main.xml  activity_percent_view.xml  activity_pull_view.xml  activity_scan.xml  activity_second.xml  activity_sign.xml  activity_sticker_view.xml  activity_time_line.xml  activity_time_pick.xml  activity_watch_board_view.xml  activity_widget.xml  item_bezier.xml  item_time_line.xml  layout_dialog.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/cool/hello/: ExampleUnitTest.java
libzxing/: build.gradle
(+88 files in other folders)
