apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.cool.hello"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 1003
    targetGenDir 'src/main/java'
    daoPackage 'com.chinaso.greendaodemo'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sleepgod-master')
    compile project(path: ':libzxing')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.blankj:utilcode:1.2.1'
    compile 'com.android.support:design:25.0.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
