<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询所有user"
        android:onClick="queryUserList"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入user"
        android:onClick="insertUser"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除user"
        android:onClick="deleteUser"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新user"
        android:onClick="updateUser"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询所有空间"
        android:onClick="querySpace"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一对一"
        android:onClick="queryOneToOne"/>
</LinearLayout>
